body {
  margin:0;
  padding:0;
  overflow:hidden;
  background:black;
  font-family: 'Arial', sans-serif;
}
#logo {
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:5em;
  color:#C8A2C8;
  text-shadow: 0 0 10px #C8A2C8, 0 0 20px #B19CD9, 0 0 30px #7F00FF;
}
#solPrice {
  position:absolute;
  top:10px;
  right:10px;
  color:#39FF14;
  font-size:1.2em;
}
#signature {
  position:absolute;
  bottom:10px;
  right:10px;
  color:#C8A2C8;
  font-size:1em;
  text-shadow: 0 0 5px #C8A2C8;
}
canvas {
  position:absolute;
  top:0;
  left:0;
}
